                           BBA PROCESS FAILED AS BILLING NOT COMPLETED FOR FOLLOWING SERVICES                            

SECTION CODE:57212      MONTH YEAR:OCT-2023               CYCLE:1          GROUP:'M1'   SERVICE TYPE:SL

---------------------------------------------------------------------------------------------------------------------------
SL No   SERVICE No                CONSUMER NAME             CATEGORY                  DISTRIBUTION              POLE No.                  

1       5721200003672             M.Manohara Murthy         LT2                       00-Gurramkonda            --                        
2       5721200005485             SHAIK TARIGONDA,SHAFIULLAH LT1                       00-Gurramkonda            --                        
3       5721200004510             S.RESHMA                  LT1                       00-Gurramkonda            --                        
4       5721200000718             K KAMAL BASHA             LT1                       00-Gurramkonda            NA                        
5       5721200005308             NAKKA,SATHISH KUMAR       LT2                       00-Gurramkonda            --                        
6       5721200003345             P BRAHMA PRASAD           LT1                       00-Gurramkonda            --                        
7       5721200001198             P BASHA                   LT1                       00-Gurramkonda            NA                        
8       5721200005314             DESHMUKH,ALMAS BANU       LT2                       00-Gurramkonda            --                        
9       5721200000780             P REDDI SIDDULU           LT1                       00-Gurramkonda            NA                        
10      5721200001605             M KALAVATHI               LT1                       00-Gurramkonda            NA                        
11      5721200002987             B.Ramanamma               LT1                       00-Gurramkonda            --                        
12      5721200000845             S RAHIMUNNISA             LT1                       00-Gurramkonda            NA                        
13      5721200001160             S PULLAIAH                LT1                       00-Gurramkonda            NA                        
14      5721200003818             M.PRABAKARA MURTHY        LT1                       00-Gurramkonda            --                        
15      5721200003446             S.Imam bee                LT1                       00-Gurramkonda            --                        
16      5721200001346             NARAYANA                  LT1                       00-Gurramkonda            NA                        
17      5721200003657             K.Ramalakshamamma         LT1                       00-Gurramkonda            --                        
18      5721200000105             M GANGULAMMA              LT1                       00-Gurramkonda            NA                        
19      5721207000665             K.CHANDRASEKHAR           LT1                       07-Ramapuram              --                        
20      5721200003424             S.Rajiya                  LT1                       00-Gurramkonda            --                        
21      5721200003586             D.Lalithamma              LT1                       00-Gurramkonda            --                        
22      5721200002553             PRASAD                    LT1                       00-Gurramkonda            NA                        
23      5721200004581             KUMAVAT,K SUMER           LT1                       00-Gurramkonda            --                        
24      5721200004394             G.VENKATESH               LT1                       00-Gurramkonda            --                        
25      5721200002174             YATALA ALIBA              LT1                       00-Gurramkonda            --                        
26      5721200004129             J.SALAMMA                 LT1                       00-Gurramkonda            --                        
27      5721200004029             K.SIRAJ                   LT1                       00-Gurramkonda            --                        
28      5721200003302             P.Nagaraja                LT1                       00-Gurramkonda            --                        
29      5721200001442             S AJAJ AHAMAD             LT1                       00-Gurramkonda            NA                        
30      5721200000753             D KHADAR KHAN             LT2                       00-Gurramkonda            NA                        
31      5721200003457             S.Sadik Ahamed            LT1                       00-Gurramkonda            --                        
32      5721200001179             P CHOTI KHAN              LT1                       00-Gurramkonda            NA                        
33      5721200003001             M.Nagasubbulu             LT1                       00-Gurramkonda            --                        
34      5721200004738             N,SATHISH KUMAR           LT1                       00-Gurramkonda            --                        
35      5721200005300             S,BHAGYAMMA               LT1                       00-Gurramkonda            --                        
36      5721200000159             CH GANGULAPPA             LT1                       00-Gurramkonda            NA                        
37      5721200003840             S.MANOHAR                 LT1                       00-Gurramkonda            --                        
38      5721200004752             H M,GULNAZ KHANAM         LT1                       00-Gurramkonda            --                        
39      5721200003006             M.Krishnappa              LT1                       00-Gurramkonda            --                        
40      5721200001399             B O DURGA PRASAD          LT1                       00-Gurramkonda            --                        
41      5721200002139             P KHADARNISHA             LT1                       00-Gurramkonda            NA                        
42      5721200002996             K.Lakshmidevi             LT1                       00-Gurramkonda            --                        
43      5721200004818             PATAN,IMRAN KHAN          LT2                       00-Gurramkonda            --                        
44      5721200004536             S.IMAM PEER KHADRI        LT1                       00-Gurramkonda            --                        
45      5721200004442             T.GIRIJAMMA               LT1                       00-Gurramkonda            --                        
46      5721200001419             C KRISHNA MOORTHY         LT1                       00-Gurramkonda            NA                        
47      5721200004046             S.JAMAL BASHA             LT1                       00-Gurramkonda            --                        
48      5721200004190             S.PARVEEN                 LT1                       00-Gurramkonda            --                        
49      5721200000948             S RATHNAMMA               LT2                       00-Gurramkonda            NA                        
50      5721200002959             N.Venkataramana           LT1                       00-Gurramkonda            --                        
51      5721200000946             S RATHNAMMA               LT1                       00-Gurramkonda            NA                        
52      5721200000869             M GURU MOORTHY            LT2                       00-Gurramkonda            NA                        
53      5721200004631             TIRUPALLI,GIRIJAMMA       LT1                       00-Gurramkonda            --                        
54      5721200004451             S.LAKSHAMAMMA             LT1                       00-Gurramkonda            --                        
55      5721200001341             A SREENIVASULU            LT1                       00-Gurramkonda            NA                        
56      5721200004630             TIRUPALLI,GIRIJAMMA       LT1                       00-Gurramkonda            --                        
57      5721200000867             M GURU NOORTHY            LT2                       00-Gurramkonda            NA                        
58      5721200001176             S PULLAIAH                LT1                       00-Gurramkonda            NA                        
59      5721200003404             B.Murasha                 LT1                       00-Gurramkonda            --                        
60      5721200000263             S LAKSHMINARAYANA         LT1                       00-Gurramkonda            NA                        
61      5721200000219             C KRISHNAPPA              LT1                       00-Gurramkonda            NA                        
62      5721200005161             pujari nirmala            LT1                       00-Gurramkonda            --                        
63      5721200001887             M CHINNAPPA               LT1                       00-Gurramkonda            NA                        
64      5721200004749             PATAN,MOHAMMAD KAREEM KHAN LT2                       00-Gurramkonda            --                        
65      5721200000821             B REDDEPPA                LT1                       00-Gurramkonda            NA                        
66      5721200003561             G.Venkataramana           LT1                       00-Gurramkonda            --                        
67      5721200002284             SYED JAVEED               LT1                       00-Gurramkonda            NA                        
68      5721200002504             REDDEMMA                  LT1                       00-Gurramkonda            NA                        
69      5721200002074             C ASHAKEENAM              LT1                       00-Gurramkonda            NA                        
70      5721200002521             CHINNA REDDAPPA NAIK      LT1                       00-Gurramkonda            2                         
71      5721200003356             The Secretary             LT4                       00-Gurramkonda            --                        
72      5721200002343             KADEERULLA                LT2                       00-Gurramkonda            NA                        
73      5721200003671             M.Manohara Murthy         LT2                       00-Gurramkonda            --                        
74      5721214000383             M DASTAKHAN               LT2                       14-Tarigonda              NA                        
75      5721200002408             MAHABOOB BASHA            LT2                       00-Gurramkonda            NA                        
76      5721200003919             J.CHENNAMMA               LT1                       00-Gurramkonda            --                        
77      5721200000979             K VENKATARAMANA           LT1                       00-Gurramkonda            NA                        
78      5721200001342             M MUNI RAMAIAH            LT1                       00-Gurramkonda            NA                        
79      5721200002568             AJAMAD PEER               LT1                       00-Gurramkonda            NA                        
80      5721200000801             K SAHAJADA                LT1                       00-Gurramkonda            NA                        
81      5721200005462             K,LAKSHMI DEVI            LT1                       00-Gurramkonda            --                        
82      5721200001356             SYED YASMEEN              LT1                       00-Gurramkonda            NA                        
83      5721200001126             HM FIROZ KHAN             LT2                       00-Gurramkonda            NA                        
84      5721200003605             K.Thahaseen Taj           LT1                       00-Gurramkonda            --                        
85      5721200002855             P.Anasuyamma              LT1                       00-Gurramkonda            --                        
86      5721200002503             RAFI BEE                  LT1                       00-Gurramkonda            NA                        
87      5721200002935             C.Venkateswarulu          LT1                       00-Gurramkonda            --                        
---------------------------------------------------------------------------------------------------------------------------